# IMClient

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/vector/im/: Boot.java
src/main/java/com/vector/im/app/: App.java
src/main/java/com/vector/im/config/: Config.java
src/main/java/com/vector/im/constant/: ProtocolConstant.java
src/main/java/com/vector/im/entity/: IMHeader.java  IMMessage.java
src/main/java/com/vector/im/handler/: CustomProtocolCodec.java  LoginHandler.java  PacketChannelHandler.java
src/main/java/com/vector/im/im/: IMClient.java  IMLoginClient.java  ThreadSocket.java
src/main/java/com/vector/im/manager/: IMLoginManager.java  IMMessageManager.java  IMTestManager.java  IMUserManager.java
src/main/java/com/vector/im/test/: Test.java
src/main/java/com/vector/im/util/: IMUtil.java
